<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <style type="text/css">
      fieldset {
        border: none;
        border-top: 3px solid #3E9398;
        display: flex;
        flex-direction: column;
        margin-bottom: .5em;
        min-width: 40em;
      }
      legend {
        letter-spacing: .15em;
        text-transform: uppercase;
        padding: .5em;
        font-weight: bold;
      }
      fieldset > div {
        padding: 1em;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
      }
      fieldset > div + div {
        border-top: 1px solid #ccc;
      }
      fieldset > div > * {
        align-self: center;

      }
      label {
        flex: 1;
      }
      input, textarea {
        flex: 1;
        padding: .5em;
        font-family: monospace;
      }
      input[type=text],
      input[type=url],
      input[type=number],
      textarea {
        -webkit-transition: all 0.30s ease-in-out;
        -moz-transition: all 0.30s ease-in-out;
        border: 1px solid #ccc;
      }
      input[type=text]:focus,
      input[type=url]:focus,
      input[type=number]:focus,
      textarea:focus {
        outline: none;
        border: 1px solid #3E9398;
        box-shadow: 0 0 5px #5FCBCF;
      }
    </style>
    <script src="../lib/npm/browser-polyfill.min.js"></script>
  </head>
  <body>
    <form>
      <fieldset>
        <legend>Gateways</legend>
        <div>
          <label for="publicGateways">Public Gateways Hosts</label>
          <textarea id="publicGateways" rows="4" required placeholder="List of hostnames separated with spaces"></textarea>
        </div>
        <div>
          <label for="customGatewayUrl">Custom Gateway URL</label>
          <input type="url" id="customGatewayUrl" inputmode="url" required pattern="https?://.+"/>
        </div>
        <div>
          <label for="useCustomGateway">Redirect IPFS Requests to the Custom Gateway</label>
          <input type="checkbox" id="useCustomGateway" />
        </div>
        <div>
          <label for="automaticMode">Automatic Mode <br/><em>(toggles redirect when IPFS API goes online/offline)</em></label>
          <input type="checkbox" id="automaticMode" />
        </div>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend>API</legend>
        <div>
          <label for="ipfsApiUrl">IPFS API URL</label>
          <input type="url" id="ipfsApiUrl" inputmode="url" required pattern="https?://.+"/>
        </div>
        <div>
          <label for="ipfsApiPollMs">IPFS API Status Poll Interval (ms)</label>
          <input type="number" inputmode="numeric" id="ipfsApiPollMs" min="1000" max="60000" step="1000" required />
        </div>
      </fieldset>
    </form>
    <form>
      <fieldset>
        <legend>Experiments</legend>
        <div><span><strong>Note:</strong> these features are work-in-progress and may degrade browser performance. <abbr title="Your Mileage May Vary">YMMV</abbr>.</span></div>
        <div>
          <label for="dnslink">Enable <code>DNSLINK</code> lookups for every website</label>
          <input type="checkbox" id="dnslink" />
        </div>
        <div>
          <label for="linkify">Make plaintext IPFS links clickable</label>
          <input type="checkbox" id="linkify" />
        </div>
      </fieldset>
    </form>

    <script src="../lib/data-i18n.js"></script>
    <script src="../lib/option-defaults.js"></script>
    <script src="options.js"></script>

  </body>

</html>
